# https://docs.docker.com/compose/how-tos/environment-variables/variable-interpolation/#env-file

# PostgreSQL data
PG_DB_PORT=5432
PG_DB_NAME=iqserver
PG_DB_USER=iqadmin
PG_DB_PASS=Letmin123

UID=1000
GID=1000
